build:
  image:
    name: gcr.io/kaniko-project/executor:v1.9.1-debug
    entrypoint: [""]
  script:
    - |
      /kaniko/executor --no-push
      # mkdir -p /workspace
  artifacts:
    paths:
      - Dockerfile
